# CPW221-TeamWork-MomsAndBabies

./: CPW221-MomsAndBabies.csproj  CPW221-MomsAndBabies.sln  Program.cs  README.md  appsettings.json
.github/workflows/: MomsAndBabies.yml
Controllers/: CustomersController.cs  HomeController.cs  LocationsController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231017024909_Customer1.Designer.cs  20231017024909_Customer1.cs  20231126173253_AzureMigration.Designer.cs  20231126173253_AzureMigration.cs  20231130045122_Location01.Designer.cs  20231130045122_Location01.cs  20231130055817_Vendor01.Designer.cs  20231130055817_Vendor01.cs  20231130060805_Vendor02.Designer.cs  20231130060805_Vendor02.cs  20231130061440_Vendor03.Designer.cs  20231130061440_Vendor03.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Vendor.cs
Properties/: launchSettings.json  serviceDependencies.MomsAndBabies - Zip Deploy.json
Properties/ServiceDependencies/MomsAndBabies - Zip Deploy/: mssql1.arm.json  (+1 more)
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
